<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>在MacOS命令行程序中使用Metal - zhuyie&#39;s blog</title><meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:image" content=""/>
	<meta property="og:title" content="在MacOS命令行程序中使用Metal" />
<meta property="og:description" content="在command line app中使用Metal的小坑。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhuyie.github.io/posts/use-metal-in-command-line-app/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-19T21:20:23&#43;08:00" />
<meta property="article:modified_time" content="2021-04-19T21:20:23&#43;08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="在MacOS命令行程序中使用Metal"/>
<meta name="twitter:description" content="在command line app中使用Metal的小坑。"/>
<script src="https://zhuyie.github.io/js/feather.min.js"></script>
	
	<link href="https://zhuyie.github.io/css/fonts.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" media="screen" href="https://zhuyie.github.io/css/main.css" /><link rel="stylesheet" type="text/css" href="https://zhuyie.github.io/css/dark.css" media="(prefers-color-scheme: dark)" />
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://zhuyie.github.io/">zhuyie&#39;s blog</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">All posts</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">在MacOS命令行程序中使用Metal</h1>
			<div class="meta">Posted on Apr 19, 2021</div>
		</div>
		

		<section class="body">
			<h2 id="出错">出错</h2>
<p>最近在试验用GPU做计算，由于日常工作在MacBook Pro上，很自然想要试下Apple的<a href="https://developer.apple.com/metal/">Metal API</a>。</p>
<p>官方有个示例程序<a href="https://developer.apple.com/documentation/metal/basic_tasks_and_concepts/performing_calculations_on_a_gpu">Performing Calculations on a GPU</a>，很容易懂。下载示例代码到本地构建运行，完全正常。这么简单的吗？</p>
<p>那就开始用到自己的程序中吧！因为要与CPU/OpenCL等版本进行横向对比，很自然的Metal版本也使用了command line app的形式。代码写完编译很顺利，试跑一下，结果不对。。。</p>
<p>作为老程序员，遇到这种事情很淡定。即使是测试用的小程序，我也加上了错误处理相关的代码（良好的编程素养！），那看一下错误输出，查一下文档，一般都能搞定。</p>
<p>出错的代码位置是：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc">MTLCompileOptions<span style="color:#f92672">*</span> compileOptions <span style="color:#f92672">=</span> [MTLCompileOptions new];
<span style="color:#66d9ef">id</span><span style="color:#f92672">&lt;</span>MTLLibrary<span style="color:#f92672">&gt;</span> lib <span style="color:#f92672">=</span> [device newLibraryWithSource:source
    options:compileOptions error:<span style="color:#f92672">&amp;</span>error];
<span style="color:#66d9ef">if</span> (lib <span style="color:#f92672">==</span> nil)
{
    NSLog(<span style="color:#e6db74">@&#34;Failed to create library: %@.&#34;</span>, error);
    <span style="color:#66d9ef">return</span> nil;
}
</code></pre></div><p>而对应的错误输出为：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">2021-04-19 22:00:10.546 estimate_pi_metal[3334:87426] Failed to create library: (null).
</code></pre></div><p>也就是：newLibraryWithSource执行失败返回了nil，与此同时error也为null。</p>
<h2 id="官方文档">官方文档</h2>
<p><a href="https://developer.apple.com/documentation/metal/mtldevice/1433431-newlibrarywithsource/">newLibraryWithSource官方文档</a>上对Return Value的说明：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">A new library object that contains the compiled source code or nil if an error occurred.
</code></pre></div><p>对error参数的说明：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">A pointer to an error object that describes source code compilation problems, if any. 
This object contains compiler errors if the returned library object is nil, and compiler warnings if the library was generated with warnings. 
If the library was generated successfully, without errors or warnings, this error object is nil.
</code></pre></div><p>那现在是个啥情况？</p>
<h2 id="各种猜测与排除">各种猜测与排除</h2>
<p>此处省略一万字。</p>
<h2 id="结果">结果</h2>
<p>最后，在<a href="https://developer.apple.com/documentation/metal/1433401-mtlcreatesystemdefaultdevice">MTLCreateSystemDefaultDevice</a>的说明文档上看到这么一段：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">In macOS, in order for the system to provide a default Metal device object, you must link to the CoreGraphics framework. 
You usually need to do this explicitly if you are writing apps that don&#39;t use graphics by default, such as command line tools.
</code></pre></div><p>在CMakeLists.txt中加上<code>target_link_libraries(target_name ... &quot;-framework CoreGraphics&quot;)</code>再试，世界和平了。</p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
	</article>
</main>
<footer>
<hr><a class="soc" href="https://github.com/zhuyie" title="GitHub"><i data-feather="github"></i></a>|⚡️
	2021  © zhuyie |  <a href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-195056302-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>
      feather.replace()
</script></div>
    </body>
</html>
